//
//  PrefixHeader.pch
//  TestSmall
//
//  Created by slg on 2018/3/24.
//  Copyright © 2018年 slg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#import <AFNetworking.h>
#import <UIImageView+AFNetworking.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
